<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Deqoder.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/widget"
    android:background="@drawable/ripple_darkgray_round"
    android:theme="@style/Theme.Deqoder.AppWidgetContainer">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/layer_list_scan2_ic"/>


</LinearLayout>